<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Auspiciantes</h2>   
                        <h5>En 2015 contamos con los siguientes auspiciantes.</h5>
                        <a href="https://www.fundacionsadosky.org.ar"><img src="/assets/img/sadosky.jpg" width=512/></a>
                        <br>
                        <br>
                        <br>
                        <a href="https://careers.google.com"><img src="/assets/img/google.jpg" width=256/></a>
                        <br>
                        <br>
                        <br>
                        <a href="https://www.brightsector.com/"><img src="/assets/img/birthsector.png" width=512/></a>
                        <br>
                        <br>
                        <br>
                        <a href="https://careers.microsoft.com/"><img src="/assets/img/microsoft.jpg" width=256/></a>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>