<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Docentes</h2>
                     <h4>En 2014 contamos con la presencia de los siguientes docentes:</h4>
                     <!--#include virtual="/docentes/nicolas-alvarez.shtml"-->
                     <!--#include virtual="/docentes/martin-fixman.shtml"-->
                     <!--#include virtual="/docentes/agustin-gutierrez.shtml"-->
                     <!--#include virtual="/docentes/melanie-sclar.shtml"-->
                     <!--#include virtual="/docentes/leopoldo-taravilse.shtml"-->
                     <!--#include virtual="/docentes/lucas-tavolaro.shtml"-->
                     <!--#include virtual="/docentes/quimey-vivas.shtml"-->
                     <!--#include virtual="/docentes/ariel-zylber.shtml"-->
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>     