<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Clases teóricas</h2>   
                        <a href="/anteriores/2016/clases/02-DP.pdf">Programación Dinámica</a>
                        <br>
                        <br>
                        <a href="/anteriores/2016/clases/01-Grafos.pdf">Grafos</a>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>