<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Comité Organizador</h2>   
                        <h5>Los integrantes del comité organizador son:</h5>
                        <p><b>Director:</b> Leopoldo Taravilse </p>
                        <p><b>Director adjunto:</b> Nicolás Álvarez</p>
                        <p><b>Integrantes del comité</b>: Pablo Blanc, Agustín Gutiérrez, Fidel Schaposnik, Melanie Sclar, Justo Miguel Vargas, Ariel Zylber</b>
                        <p><b>Delegado Sede Bahía Blanca:</b> Nicolás Komañski</p>
                        <p><b>Delegada Sede Buenos Aires:</b> Melanie Sclar</p>
                        <p><b>Delegado Sede Córdoba:</b> Pablo Bovina</p>
                        <p><b>Delegado Sede La Plata:</b> Alejandro Santos</p>
                        <p><b>Delegado Sede Neuquén:</b> Juan Cruz Piñero</p>
                        <p><b>Delegado Sede San Martín:</b> Agustín Gutiérrez</p>
                        <p><b>Delegado Sede Resistencia:</b> Justo Miguel Vargas</p>
                        <p><b>Delegado Sede Rosario:</b> Pablo Zimmermann</p>
                        <p>Los delegados tienen la tarea de difundir el Training Camp entre los alumnos de sus respectivas universidades.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>