<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Organizing committee</h2>   
                        <h5>The members of the committee are:</h5>
                        <p><b>Director:</b> Leopoldo Taravilse </p>
                        <p><b>Deputy Director:</b> Nicolás Álvarez</p>
                        <p><b>Members of the committee</b>: Pablo Blanc, Agustín Gutiérrez, Fidel Schaposnik, Melanie Sclar, Justo Miguel Vargas, Ariel Zylber</b>
                        <p><b>Delegate Bahía Blanca:</b> Nicolás Komañski</p>
                        <p><b>Delegate Buenos Aires:</b> Melanie Sclar</p>
                        <p><b>Delegate Córdoba:</b> Pablo Bovina</p>
                        <p><b>Delegate La Plata:</b> Alejandro Santos</p>
                        <p><b>Delegate Neuquén:</b> Juan Cruz Piñero</p>
                        <p><b>Delegate San Martín:</b> Agustín Gutiérrez</p>
                        <p><b>Delegate Resistencia:</b> Justo Miguel Vargas</p>
                        <p><b>Delegate Rosario:</b> Pablo Zimmermann</p>
                        <p>Delegates are in charge of diseminating the Training Camp among their university students.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->   
</body>
</html>
