<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>News</h2>   
                        <h5><b>25/01/2017</b></h5>
                        <p>The 2017 edition of Argentina's Training Camp will be hosted by Universidad Nacional de San Martín (UNSAM) from July, 17th to July, 28th.</p>
                        <br>
                        <h5><b>25/01/2017</b></h5>
                        <p>Today we launch the Training Camp's website.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
