<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Goals</h2>   
                        <p>Our main goal is to build a community of competitive programmers in Latin America in which everyone can interact to achieve every year better results than in the previous one, rotating the host university every year to generate a commitment from every university in Argentina with the ACM-ICPC.</p>

                        <p>During this two weeks we will provide the students a theoretical background for being able to solve problems in programming contests and we'll also give them problems to solve simulating real contests. We'll also provide the students tools for being able to train by theirselves. Our main goal is to form a community in Latin America where all the participants of programming contests can interact so the region can get better results year after year.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->   
</body>
</html>
