<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>History of the Training Camp</h2>   
                        <p>The idea of organizing a Training Camp came up in 2010 during the ACM ICPC World Finals, when a group of contestants realized that the Argentine teams that qualified to the finals were always from the same universities. That year, Nicolás Álvarez, Fidel Schaposnik and Leopoldo Taravilse started talking about the good results the Russian teams had after going to their Training Camps, and decided to do one in Argentina to train teams from all over the country.</p>
                        <p>That year, in August, the first edition of the Training Camp was organized at Universidad de Buenos Aires. That first Training Camp was coordinated by Nicolás Álvarez, it lasted a whole week and around 25 students participated of it, all of them from universities in Argentina.</p>
                        <p>The event had such an impact that when a second edition was organized in 2011, it received students from Bolivia and Peru, besides the teams from Argentina that had previously participated in the first Training Camp.</p>
                        <p>In 2012, two important decisions were made. The first of them was to start rotating the host, so that students from all over the country could be reached by taking the Training Camp to their universities. The second one was to increase the duration of the Training Camps to two weeks. Since 2012, all the editions have lasted for two weeks, and this decision was made in part because of the feedback received from the community. That year, almost 100 students from different universities in Argentina, Bolivia, Chile, Peru and Uruguay were received at the Training Camp.</p>
                        <p>Since 2012, Training Camps have been hosted in Córdoba, La Plata, Buenos Aires, Bahía Blanca, Neuquén, and in 2017 the VIII edition will be hosted by Universidad Nacional de San Martín. In the past few years, the training camp has attracted students from Colombian and Venezuelan universities.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
