<!--#include virtual="header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Historia del Training Camp</h2>   
                        <p>La idea de organizar un Training Camp surgió en 2010 durante la final mundial de la ACM ICPC, cuando un grupo de participantes se dieron cuenta de que los equipos argentinos que clasificaban a las finales eran siempre de las mismas universidades. Ese año, Nicolás Álvarez, Fidel Schaposnik y Leopoldo Taravilse comenzaron a hablar de los buenos resultados que les traía a los equipos rusos el tener un Training Camp, y decidieron hacer uno en Argentina para entrenar equipos de distintos lugares del país.</p>
                        <p>Ese mismo año, en agosto, se organizó la primera edición del Training Camp en la Universidad de Buenos Aires. Ese primer Training Camp fue coordinado por Nicolás Álvarez, duró una semana y tuvo alrededor de 25 participantes, todos de universidades argentinas.</p>
                        <p>Fue tal la repercusión del primer Training Camp que en 2011 se decidió repetir la experiencia, también en la Universidad de Buenos Aires, y participaron alumnos de universidades bolivianas y peruanas, además de las universidades argentinas que ya habían participado el año anterior.</p>
                        <p>En 2012 se tomaron dos decisiones importantes. La primera de ellas fue empezar a rotar la sede, para poder llegar a estudiantes de todo el país, llevándoles el Training Camp a sus universidades; y la segunda fue empezar a hacer Training Camps de dos semanas. Desde 2012, todas las ediciones fueron de dos semanas. Esta última decisión fue tomada en gran parte por pedido de la comunidad. Ese año el Training Camp recibió casi 100 estudiantes de universidades argentinas, bolivianas, chilenas, peruanas y uruguayas.</p>
                        <p>Desde 2012 se organizaron Training Camps en Córdoba, La Plata, Buenos Aires, Bahía Blanca, Neuquén, y en 2017 se realizará la VIII edición en la Universidad Nacional de San Martín. En los últimos años se han sumado también estudiantes de universidades colombianas y venezolanas.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="scripts.shtml"-->
</body>
</html>
