<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">  
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Noticias</h2>   
                        <h5><b>23/01/2016</b></h5>
                        <p>El Training Camp 2017 se realizará en la Universidad Nacional de San Martín (UNSAM) del 17 al 28 de julio. Pronto anunciaremos la fecha de la inscripción.</p>
                        <br>
                        <h5><b>23/01/2016</b></h5>
                        <p>Hoy inauguramos la página del Training Camp.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html> 