<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Noticias</h2>
						<h5><b>7/06/2018</b></h5>
                        <p> Agregamos <a href="/actual/informacion.shtml">información</a> sobre el lugar en donde se realizará el evento.</p> 
                        <br>
                        <h5><b>7/05/2018</b></h5>
                        <p> Se incorpora <a href="http://www.medallia.com.ar">Medallia</a> como <a href="/auspiciantes.shtml">auspiciante platinum</a> de la edición 2018.</p> 
                        <br>
						<h5><b>11/04/2018</b></h5>
                        <p> Se incorpora la <a href="http://www.fundacionsadosky.org.ar">Fundación Sadosky</a> como <a href="/auspiciantes.shtml">auspiciante</a> de la edición 2018. <strong>Recuerden que la <a href="/actual/inscripcion.shtml">inscripción</a> solamente estará abierta durante el mes de abril.</strong></p> 
                        <br>
                        <h5><b>01/04/2018</b></h5>
                        <p> Se encuentra abierta la <a href="/actual/inscripcion.shtml">inscripción</a> al Training Camp 2018.</p> 
                        <br>
                        <h5><b>27/03/2018</b></h5>
                        <p> El Training Camp 2018 se realizará en el Departamento de Computación de la Universidad de Buenos Aires - Facultad de Ciencias Exactas y Naturales (UBA-FCEN) del 30 de julio al 10 de agosto. Pronto anunciaremos la fecha de la inscripción.</p> 
                        <p> Todos aquellos que necesiten carta de invitación, por favor <a href="/contacto.shtml">contactarse con los organizadores del evento</a>, indicando nombre de todas las personas para las que necesiten invitación (o si necesitan una invitación dirigida a la universidad para invitar a sus alumnos en general), de qué universidad son alumnos y en qué país se encuentra la universidad, así como cualquier otro dato que necesiten en la invitación. </p>
                        <br>
                        <h5><b>01/03/2018</b></h5>
                        <p> Pronto habrá noticias oficiales sobre la edición 2018.</p>
                        <br>
                        <h5><b>02/07/2017</b></h5>
                        <p>Compartimos un <a href="/assets/pdf/mapa-campus-tc2017.pdf">mapa de la UNSAM</a>, que tiene indicados aquellos edificios en los cuales realizaremos actividades durante el training camp. La <strong>apertura del training camp</strong> se realizará el Lunes 17 de Julio en el Auditorio Tanque, al cual se puede acceder muy directamente ingresando por la entrada principal de la universidad (ver mapa), en la intersección de 25 de Mayo y Francia. Se puede consultar el <a href="/actual/actividades.shtml">cronograma</a> de actividades con los horarios.</p>
                        <p>Pueden ubicar el campus de UNSAM dentro de San Martín, y consultar información sobre cómo llegar, a través del siguiente <a href="http://www.unsam.edu.ar/home/como_llegar.asp">link</a>. </p>
                        <p>Este año no podemos encargarnos de gestionar el alojamiento de los participantes. Nuestra recomendación es alojarse en la Ciudad Autónoma de Buenos Aires, cerca de algunos de los transportes mencionados en la web. <strong>Los medios que más recomendamos para llegar son el ferrocarril línea Mitre (Ramal José León Suarez) y las líneas de colectivos 78, 87 y 169</strong>. Todos ellos pasan por UNSAM (o a muy pocas cuadras). Se pueden consultar los colectivos disponibles y cómo viajar con la mayoría de las líneas de transporte en este <a href="http://mapa.buenosaires.gob.ar">mapa oficial de la ciudad</a>. </p>
                        <br>
                        <h5><b>01/04/2017</b></h5>
                        <p>La inscripción ya cerró, hemos recibido alrededor de 200 inscripciones, muchas de ellas de último momento, y estamos trabajando para poder aceptar a la mayor cantidad de estudiantes posible. A todos los inscriptos pronto les llegará un correo electrónico de confirmación en las próximas semanas.</p>
                        <br>
                        <h5><b>25/02/2017</b></h5>
                        <p>Abrimos la inscripción hasta el 31 de marzo, pueden inscribirse yendo a Edición 2017 -> Inscripción</p>
                        <br>
                        <h5><b>25/01/2017</b></h5>
                        <p>El Training Camp 2017 se realizará en la Universidad Nacional de San Martín (UNSAM) del 17 al 28 de julio. Pronto anunciaremos la fecha de la inscripción.</p>
                        <br>
                        <h5><b>25/01/2017</b></h5>
                        <p>Hoy inauguramos la página del Training Camp. Por el momento sólo está disponible en versión Desktop.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html> 
