<!--#include virtual="header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>La ACM-ICPC</h2>   
                        <p>La International Collegiate Programming Contest (ICPC) es la competencia de programación más antigua y prestigiosa del mundo. Esta competencia, organizada por la Association for Computer Machinery (ACM), está compuesta de tres etapas.</p>

                        <p>En una primera etapa, cada universidad decide qué equipos la representarán en la siguiente instancia. Esta etapa es opcional y en Argentina la mayoría de las universidades utilizan el Torneo Argentino de Programación (TAP) para esta fase de la competencia.</p>

                        <p>La segunda etapa está compuesta por las competencias regionales. Latinoamérica se divide en 5 regiones:<p>

                        <ul>
                            <li>Sudamérica/Sur (Argentina, Bolivia, Chile, Paraguay, Perú y Uruguay).</li>
                            <li>Sudamérica/Norte (Colombia y Venezuela).</li>
                            <li>Brasil.</li>
                            <li>México y Centroamérica.</li>
                            <li>Caribe.</li>
                        </ul>

                        <p>La tercera y última etapa es la final mundial, que en 2017 se realizará en Rapid City, Estados Unidos</p>

                        <p>La página web de la ACM ICPC es <a href="http://icpc.baylor.edu">http://icpc.baylor.edu</a></p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="scripts.shtml"-->
</body>
</html>
