<div>
<nav id="mainSiteNavBar" class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
        <li class="text-center">
            <img src="/assets/img/icpclogo.png" class="user-image img-responsive"/>
            </li>
        
            <li>
                <a href="/english.shtml"><img src="/assets/img/en.png" width="32"/> English version</a>
            </li>
            
            <li>
                <a href="/index.shtml"><i class="fa fa-navicon fa-2x"></i> Noticias</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-navicon fa-2x"></i> Edición 2017<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li>
                        <a href="/actual/actividades.shtml">Actividades</a>
                    </li>
                    <li>
                        <a href="/actual/clases.shtml">Clases teóricas</a>
                    </li>
                    <li>
                        <a href="/actual/docentes.shtml">Docentes a cargo</a>
                    </li>
                    <li>
                        <a href="/actual/inscripcion.shtml">Inscripción</a>
                    </li>
                </ul>
              </li>  
              <li>
                <a href="#"><i class="fa fa-navicon fa-2x"></i> Ediciones anteriores<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li>
                        <a href="#">Training Camp 2016<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level collapse">
                            <li>
                                <a href="/anteriores/2016/clases.shtml">Clases teóricas</a>
                            </li>
                            <li>
                                <a href="/anteriores/2016/docentes.shtml">Docentes a cargo</a>
                            </li>
                            <li>
                                <a href="/anteriores/2016/auspiciantes.shtml">Auspiciantes</a>
                            </li>

                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2015<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level collapse">
                            <li>
                                <a href="/anteriores/2015/clases.shtml">Clases teóricas</a>
                            </li>
                            <li>
                                <a href="/anteriores/2015/docentes.shtml">Docentes a cargo</a>
                            </li>
                            <li>
                                <a href="/anteriores/2015/auspiciantes.shtml">Auspiciantes</a>
                            </li>

                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2014<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level collapse">
                            <li>
                                <a href="/anteriores/2014/clases.shtml">Clases teóricas</a>
                            </li>
                            <li>
                                <a href="/anteriores/2014/docentes.shtml">Docentes a cargo</a>
                            </li>
                            <li>
                                <a href="/anteriores/2014/auspiciantes.shtml">Auspiciantes</a>
                            </li>

                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2013<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level collapse">
                            <li>
                                <a href="/anteriores/2013/clases.shtml">Clases teóricas</a>
                            </li>
                            <li>
                                <a href="/anteriores/2013/docentes.shtml">Docentes a cargo</a>
                            </li>
                            <li>
                                <a href="/anteriores/2013/auspiciantes.shtml">Auspiciantes</a>
                            </li>

                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2012<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level collapse">
                            <li>
                                <a href="/anteriores/2012/clases.shtml">Clases teóricas</a>
                            </li>
                            <li>
                                <a href="/anteriores/2012/docentes.shtml">Docentes a cargo</a>
                            </li>
                            <li>
                                <a href="/anteriores/2012/auspiciantes.shtml">Auspiciantes</a>
                            </li>

                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2011<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level collapse">
                            <li>
                                <a href="/anteriores/2011/clases.shtml">Clases teóricas</a>
                            </li>
                            <li>
                                <a href="/anteriores/2011/docentes.shtml">Docentes a cargo</a>
                            </li>
                            <li>
                                <a href="/anteriores/2011/auspiciantes.shtml">Auspiciantes</a>
                            </li>


                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2010<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level collapse">
                            <li>
                                <a href="/anteriores/2010/clases.shtml">Clases teóricas</a>
                            </li>
                            <li>
                                <a href="/anteriores/2010/docentes.shtml">Docentes a cargo</a>
                            </li>
                            <li>
                                <a href="/anteriores/2010/auspiciantes.shtml">Auspiciantes</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="/anteriores/sedes.shtml">Sedes y organizadores locales</a>
                    </li>
                </ul>
              </li>  
            <li>
                <a  href="/auspiciantes.shtml"><i class="fa fa-navicon fa-2x"></i> Auspiciantes</a>
            </li>
            <li>
                <a  href="/comite.shtml"><i class="fa fa-navicon fa-2x"></i> Comité organizador</a>
            </li>
            <li>
                <a  href="/objetivos.shtml"><i class="fa fa-navicon fa-2x"></i> Objetivos</a>
            </li>   
            <li>
                <a  href="/quees.shtml"><i class="fa fa-navicon fa-2x"></i> ¿Qué es el Training Camp?</a>
            </li>
            <li>
                <a  href="/historia.shtml"><i class="fa fa-navicon fa-2x"></i> Historia del Training Camp</a>
            </li>
            <li>
                <a  href="/laicpc.shtml"><i class="fa fa-navicon fa-2x"></i> La ACM ICPC</a>
            </li>
            <li>
                <a  href="/testimonios.shtml"><i class="fa fa-navicon fa-2x"></i> Testimonios</a>
            </li>
            <li>
                <a  href="/contacto.shtml"><i class="fa fa-navicon fa-2x"></i> Contacto </a>
            </li>               
        </ul>
       
    </div>
    
</nav>
</div>
