<nav id="mainSiteNavBar" class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
        <li class="text-center">
            <img src="/assets/img/icpclogo.png" class="user-image img-responsive"/>
            </li>
        
            <li>
                <a href="/index.shtml"><img src="/assets/img/es.png" width="32"/> Versión en español</a>
            </li>
            
            <li>
                <a href="/english.shtml"><i class="fa fa-navicon fa-2x"></i> News</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-navicon fa-2x"></i>2017 Edition<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="/current/activities.shtml">Activities</a>
                    </li>
                    <li>
                        <a href="/current/lecturers.shtml">Lecturers</a>
                    </li>
                </ul>
              </li>  
              <li>
                <a href="#"><i class="fa fa-navicon fa-2x"></i>Previous editions<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#">Training Camp 2016<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="/previous/2016/lecturers.shtml">Lecturers</a>
                            </li>
                            <li>
                                <a href="/previous/2016/sponsors.shtml">Sponsors</a>
                            </li>
                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2015<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="/previous/2015/lecturers.shtml">Lecturers</a>
                            </li>
                            <li>
                                <a href="/previous/2015/sponsors.shtml">Sponsors</a>
                            </li>

                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2014<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="/previous/2014/lecturers.shtml">Lecturers</a>
                            </li>
                            <li>
                                <a href="/previous/2014/sponsors.shtml">Sponsors</a>
                            </li>
                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2013<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="/previous/2013/lecturers.shtml">Lecturers</a>
                            </li>
                            <li>
                                <a href="/previous/2013/sponsors.shtml">Sponsors</a>
                            </li>

                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2012<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="/previous/2012/lecturers.shtml">Lecturers</a>
                            </li>
                            <li>
                                <a href="/previous/2012/sponsors.shtml">Sponsors</a>
                            </li>

                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2011<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="/previous/2011/lecturers.shtml">Lecturers</a>
                            </li>
                            <li>
                                <a href="/previous/2011/sponsors.shtml">Sponsors</a>
                            </li>

                        </ul>
                       
                    </li>
                    <li>
                        <a href="#">Training Camp 2010<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="/previous/2010/lecturers.shtml">Lecturers</a>
                            </li>
                            <li>
                                <a href="/previous/2010/sponsors.shtml">Sponsors</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/hosts.shtml">Hosts and local organizers</a>
                    </li>
                </ul>
              </li>  
            <li>
                <a  href="/sponsors.shtml"><i class="fa fa-navicon fa-2x"></i> Sponsors</a>
            </li>
            <li>
                <a  href="/committee.shtml"><i class="fa fa-navicon fa-2x"></i> Organizing committee</a>
            </li>
            <li>
                <a  href="/goals.shtml"><i class="fa fa-navicon fa-2x"></i> Goals</a>
            </li>   
            <li>
                <a  href="/whatis.shtml"><i class="fa fa-navicon fa-2x"></i> What is the Training Camp?</a>
            </li>                    
            <li>
                <a  href="/history.shtml"><i class="fa fa-navicon fa-2x"></i> History of the Training Camp</a>
            </li>
            <li>
                <a  href="/theicpc.shtml"><i class="fa fa-navicon fa-2x"></i> The ACM ICPC</a>
            </li>
            <li>
                <a  href="/testimonials.shtml"><i class="fa fa-navicon fa-2x"></i> Testimonials</a>
            </li>
            <li>
                <a  href="/contact.shtml"><i class="fa fa-navicon fa-2x"></i> Contact </a>
            </li>               
        </ul>
    </div>
</nav>  
