<!--#include virtual="header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Objetivos</h2>   
                        <p>Tenemos como objetivo formar una comunidad en Latinoamérica en la que todos los participantes de competencias de programación interactúen para lograr cada vez mejores resultados para la región. En particular, queremos también fomentar una mayor participación y compromiso de las diversas universidades argentinas con la competencia ACM-ICPC. Es por ello que se intenta rotar todos los años de sede de este entrenamiento.</p>

                        <p>A lo largo de estas dos semanas les intentaremos proveer a los estudiantes que asistan al entrenamiento una base teórica para poder afrontar los problemas de competencias algorítmicas con los conocimientos básicos necesarios, así como también les daremos problemas para resolver realizando simulaciones de pruebas similares a las de dichas competencias. También les daremos a los participantes las herramientas para que puedan seguir aprendiendo y preparándose por su cuenta.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="scripts.shtml"-->
</body>
</html>