<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
<!-- JQUERY SCRIPTS -->
<script src="/assets/js/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script src="/assets/js/jquery.metisMenu.js"></script>
<!-- MORRIS CHART SCRIPTS and CUSTOM SCRIPTS
     Register them to be loaded *after* the rest of the webpage is already loaded
-->
<script>
    $(document).ready(function () {
        $.getScript("/assets/js/morris/raphael-2.1.0.min.js");
        $.getScript("/assets/js/morris/morris.js");
        $.getScript("/assets/js/custom.js");
    });
</script>
<!-- Nav bar "collapse" magic -->
<script>
    
    var index = document.location.pathname.lastIndexOf("/");
    var path;
    if (index < 0)
        path = ["index.shtml"];
    else {
        var filename = document.location.pathname.substr(index+1);
        var prevPath = document.location.pathname.substr(0,index);
        index = prevPath.lastIndexOf("/");
        if (index < 0)
            path = [filename];
        else {
            var dirname = prevPath.substr(index+1);
            prevPath = prevPath.substr(0,index);
            index = prevPath.lastIndexOf("/");
            if (index < 0)
                path = [filename, dirname];
            else {
                var dirname2 = prevPath.substr(index+1);
                path = [filename, dirname, dirname2]
            }
        }
    }
    console.log(path);
    $("#mainSiteNavBar [href]").each(function (idx, element){
        //if (element.class)
    });
    index.shtml


    
    
</script>
