<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
<!-- JQUERY SCRIPTS -->
<script src="/assets/js/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script src="/assets/js/jquery.metisMenu.js"></script>
<!-- MORRIS CHART SCRIPTS and CUSTOM SCRIPTS
     Register them to be loaded *after* the rest of the webpage is already loaded
-->
<script>
    $(document).ready(function () {
        $.getScript("/assets/js/morris/raphael-2.1.0.min.js");
        $.getScript("/assets/js/morris/morris.js");
        $.getScript("/assets/js/custom.js");
    });
</script>
<!-- Nav bar "collapse" magic -->
<script>
    var sanitizePathName = function (pathname) {
        var ret = "";
        var prev = null;
        for (var i = 0; i < pathname.length; i++) {
            if (!(pathname[i] === '/' && prev === '/'))
                ret += pathname[i]; // Cuadratic processing, why not.
            prev = pathname[i];
        }
        return ret;
    };
    var currentPathname = sanitizePathName(document.location.pathname);
    var index = currentPathname.lastIndexOf('/');
    var path;
    if (index < 0 || currentPathname[currentPathname.length - 1] == '/') {
        path = ["index.shtml"];
        currentPathname = "/index.shtml";
    }
    else {
        var filename = currentPathname.substr(index+1);
        var prevPath = currentPathname.substr(0,index);
        index = prevPath.lastIndexOf('/');
        if (index < 0)
            path = [filename];
        else {
            var dirname = prevPath.substr(index+1);
            prevPath = prevPath.substr(0,index);
            index = prevPath.lastIndexOf('/');
            if (index < 0)
                path = [filename, dirname];
            else {
                var dirname2 = prevPath.substr(index+1);
                path = [filename, dirname, dirname2]
            }
        }
    }
    $("#mainSiteNavBar [href]").each(function (idx, element){
        if (element.getAttribute("href") == currentPathname) {
            $(element).attr("class", "active-menu");
            $(element).attr("href", "#");
        }
    });    
</script>
