<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Sponsors</h2>   
                        <h4>This year we have the following sponsors.</h4>
                        <h3>Platinum:</h3>
                        <a href="http://www.medallia.com.ar"><img src="/assets/img/medallia.png" width=512/></a>
                        
                        <br>
                        <br>
                        <br>
                        
                        <a href="https://www.avature.net"><img src="/assets/img/avatureLogo.jpg" width=512/></a>
                        
                        <br>
                        <br>
                        <br>
                        
                        
                        <h3>Silver:</h3>
                        <a href="http://www.fundacionsadosky.org.ar"><img src="/assets/img/sadosky.jpg" width=512/></a>
                        
                        
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
