<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Testimonios</h2>
                     <p>El Training camp es increíble. Las charlas son muy buenas, los contest son muy divertidos y las personas son muy amables. Es una experiencia que recomiendo mucho para todos los que quieran mejorar en el ICPC.</p>
                     <h5 align="right"><b>Manuel Felipe Pineda, Universidad Tecnológica de Pereira, Colombia, participó de las ediciones 2015 y 2016</b></h5>
                    </div>
                     <p>Creo que si hay algo en mi carrera en Ciencias de la Computación que me marcó fue participar en el Training Camp de La Plata. La experiencia del evento te permite aprender en una semana los contenidos de todo un año, y no solo eso, también contagiarse de la energía y conocimientos que traen todos los compañeros. Las competencias son sumamente emocionantes y divertidas, tanto que terminan y aún así seguís practicando cuando llegas a tu hotel</p>
                     <h5 align="right"><b>Martín Becerra, Argentina, Senior Software Architect en Red Hat, participó de la edición 2013</b></h5>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>