<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Testimonials</h2>   
                        <p>The Training camp is incredible. Talks are very good, contests are very funny, and people are very nice. It's an experience that I recommend a lot for everyone who want to improve for the ICPC.</p>
                         <h5 align="right"><b>Manuel Felipe Pineda, Universidad Tecnológica de Pereira, Colombia, participated of the 2015 and 2016 editions.</b></h5>
                         <p>I think that if something marked my Computer Science career was participating in the Training Camp in La Plata. The experience of the event allows you to learn in one week the contents of a full year, and not only that, the energy and knowledge that your partners transmit you is also important. The contests are so funny and exciting that they end and you keep practicing when you go back to the hotel.</p>
                         <h5 align="right"><b>Martín Becerra, Argentina, Senior Software Architect at Red Hat, participated of the 2013 edition</b></h5>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"--> 
</body>
</html>
