<!--#include virtual="header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Testimonios</h2>
                     <p>El Training camp es increíble. Las charlas son muy buenas, los contest son muy divertidos y las personas son muy amables. Es una experiencia que recomiendo mucho para todos los que quieran mejorar en el ICPC.</p>
                     <h5 align="right"><b>Manuel Felipe Pineda, Universidad Tecnológica de Pereira, Colombia, participó de las ediciones 2015 y 2016</b></h5>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="scripts.shtml"-->
</body>
</html>