<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Testimonials</h2>   
                        <p>The Training camp is incredible. Talks are very good, contests are very funny, and people are very nice. It's an experience that I recommend a lot for everyone who want to improve for the ICPC.</p>
                     <h5 align="right"><b>Manuel Felipe Pineda, Universidad Tecnológica de Pereira, Colombia, participated of the 2015 and 2016 editions.</b></h5>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"--> 
</body>
</html>
