<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>The ACM ICPC</h2>   
                        <p>The International Collegiate Programming Contest (ICPC) is the oldest and most important programming contest in the world. This competition, organized by the Association for Computer Machinery (ACM), is divided in three phases.</p>

                        <p>In the first phase, each university chooses their teams for the next phase. This phase is optional and most universities in Argentina use the Torneo Argentino de Programación (TAP) for choosing their teams.</p>

                        <p>The second phase of the competition is the regional contests. Latin America is divided into 5 regions:</p>
                        <ul>
                            <li>South America/South (Argentina, Bolivia, Chile, Paraguay, Peru and Uruguay).</li>
                            <li>South America/North (Colombia and Venezuela).</li>
                            <li>Brazil.</li>
                            <li>Mexico and Central America.</li>
                            <li>Caribe.</li>
                        </ul>

                        <p>The third and last phase of the competition is the World Finals. In 2017 they will be held in Rapid City, United States.</p>

                        <p>The main website of the ACM ICPC is <a href="http://icpc.baylor.edu">http://icpc.baylor.edu</a></p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
