<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                    <h2>What is the Training Camp?</h2>   
                        <h3>What is it all about?</h3>
                            <p>The Training Camp is an intensive training course of 2 weeks for programming contests with theoretical classes during the morning and practice sessions during the afternoon.</p>
                        <h3>When and where is the Training Camp?</h3>
                            <p>The Training Camp has been hosted in five different universities since 2010, being Universidad Nacional de San Martín the sixth host university in 2017 for the 8th edition. It's always during the winter break of Argentinian universities.<p>
                        <h3>How long does a Training Camp last?</h3>
                            <p>Since 2012 the Training Camps have lasted two weeks, always from Monday to Friday, from 9am to 6pm.</p>
                        <h3>What do I gain from participating in a Training Camp?</h3>
                            <p>A Training Camp prepares the students to participate in programming contests. The most important of them, the <a href="https://icpc.baylor.edu">ACM ICPC</a>, is our main goal when we prepare the students of a Training Camp. Besides that, by learning to solve algorithmical, logical and mathematical problems, the contestants are very well prepared to face interviews at the top software companies in the industry, many of which are or have been sponsors of the Training Camp.</p>
                        <h3>What is a programming contest? </h3>
                            <p>A programming contest consist of several problems to solve, individually or as part of a team, using logic, math and algorithmic and reasoning skills. The solution to each problem must be implemented in a programming language and is judged by comparing it with the judges solution on several test cases to check whether it is correct or not.</p>
                        <h3>Is my preparation at the Training Camp useful for any programming contest?</h3>
                            <p>Yes: even though the training is very focused on the ACM ICPC Regional Contest, it prepares the students for any kind of programming contest.</p>
                        <h3>What kind of problems are there in programming contest?</h3>
                            <p>Contests have problems spanning a wide variety of topics: data structures, game theory, greedy algorithms, dynamic programming, brute force, arithmetic, computational geometry, etc.</p>
                        <h3>What languages can we use on a Training Camp?</h3>
                            <p>We use C, C++, Java or Python, since those are the only languages available at ACM-ICPC.</p>
                        <h3>What else?</h3>
                            <p>Besides the technical aspects, the Training Camp will have moments of recreation, and some time for the sponsors to give a presentation to all the participants.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
