<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Clases teóricas</h2> 
                        <ol> 
                            <li><a href="/anteriores/2013/clases/01-Aritmetica.pdf">Aritmética</a></li>
                            <li><a href="/anteriores/2013/clases/02-Grafos.pdf">Grafos</a></li>
                            <li><a href="/anteriores/2013/clases/03-Estructuras.pdf">Estructuras</a></li>
                            <li><a href="/anteriores/2013/clases/04-Geometria.pdf">Geometría</a></li>
                            <li><a href="/anteriores/2013/clases/05-DP.pdf">Programación Dinámica</a></li>
                            <li><a href="/anteriores/2013/clases/06-Greedy+BS.pdf">Algoritmos golosos y búsqueda binaria</a></li>
                            <li><a href="/anteriores/2013/clases/07-Strings.pdf">Strings</a></li>
                            <li><a href="/anteriores/2013/clases/08-Juegos.pdf">Teoría de Juegos</a></li>
                            <li><a href="/anteriores/2013/clases/09-Flujo.pdf">Flujo</a></li>
                        </ol>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>