<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Host universities and local organizers of the Training Camps</h2>   
                        <br>
                        <h4><b>2016</b></h4>
                        <p><b>Host university:</b> Universidad Nacional del Comahue, Neuquén.</p>
                        <p><b>Local organizer:</b> Juan Cruz Piñero.</p>
                        <p><b>Aditional information:</b> The Training Camp was declared an event of interest by the Neuquén province Congress. It was the first edition in the Patagonia.</p>
                        <br>
                        <h4><b>2015</b></h4>
                        <p><b>Host university:</b> Universidad Nacional del Sur, Bahía Blanca.</p>
                        <p><b>Local organizers:</b> Nicolás Komañski, Nicolás Fochesatto, Nicolás Álvarez.</p>
                        <p><b>Aditional information:</b> For the first time we received students from Colombia and Venezuela.</p>
                        <br>
                        <h4><b>2014</b></h4>
                        <p><b>Host university:</b> Universidad de Buenos Aires, Buenos Aires.</p>
                        <p><b>Local organizer:</b> Leopoldo Taravilse.</p>
                        <p><b>Aditional information:</b> It was the third time the Training Camp was hosted in Buenos Aires, only site to host it more than once.</p>
                        <br>
                        <h4><b>2013</b></h4>
                        <p><b>Host university:</b> Universidad Nacional de La Plata, La Plata.</p>
                        <p><b>Local organizer:</b> Alejandro Santos.</p>
                        <p><b>Aditional information:</b> For the fist time we had Fundación Sadosky as sponsor.</p>
                        <br>
                        <h4><b>2012</b></h4>
                        <p><b>Host university:</b> Universidad Nacional de Córdoba, Córdoba.</p>
                        <p><b>Local organizers:</b> Gastón Ingaramo, Matías Tealdi, Eric Destéfanis.</p>
                        <p><b>Aditional information:</b> It was the first edition outside Buenos Aires and the first time we received students from Chile and Uruguay. It was also the first two-weeks edition.</p>
                        <br>
                        <h4><b>2011</b></h4>
                        <p><b>Host university:</b> Universidad de Buenos Aires, Buenos Aires.</p>
                        <p><b>Local organizer:</b> Leopoldo Taravilse.</p>
                        <p><b>Aditional information:</b> For the fist time we received students from Bolivia and Perú. It was also the first time we had a sponsor, in this case it was Google.</p>
                        <br>
                        <h4><b>2010</b></h4>
                        <p><b>Host university:</b> Universidad de Buenos Aires, Buenos Aires.</p>
                        <p><b>Local organizers:</b> Nicolás Álvarez, Leopoldo Taravilse.</p>
                        <p><b>Aditional information:</b> The first edition was hosted by Universidad de Buenos Aires. Besides he's not afiliated with this university, Nicolás Álvarez was in charge of the coordination.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>