<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>The Training Camp will have three main activities</h2>

                    <p><b>Classes:</b> In this classes we'll expose topics that are important for facing problems in programming contests.</p>

                    <p><b>Contest simulations:</b> This simulations will take between 4 and 5 hours. The contestants will have to solve problems in groups of 2 or 3 facing a contest situation. We'll try to simulate the contest situation where the students are alone with the computer but helping them as long as we see that they need help to improve their skills or to continue with the contest.</p>

                    <p><b>Problem analysis and resolution:</b> The problems that we use for the simulations will be exposed to the students, trying to make them participate as much as they can and talking about all the solutions that they could find. For the problems they didn't solve we'll expose our own solutions and also sharing some problems that can be solved using similar ideas.</p>

                    <p>The Training Camp will be from Monday to Friday, from 9am to 6pm during the two weeks, with a break for lunch between 13 and 14 and 10 to 15 minutes breaks during the classes and the problem resolutions. We'll also count with time for the sponsors to give a talk.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->   
</body>
</html>
