<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                    <h2>Lecturers</h2>
                    <h4>So far we have confirmed the following lecturers:</h4>

                    <p><b>Agustín Gutiérrez:</b> Master's in Computer Sciences from Universidad de Buenos Aires. Finalist and Latin American Champion twice as contestant (2009 and 2011) and finalist six times as coach (2010, 2013, 2014, 2015, 2016 and 2017) as coach being Latin American Champion in 2015. Agustín is a First class Teaching Assistant in the Computer Science degree at Universidad de Buenos Aires. He participated twice of the Internationla Olympiad Informatics (IOI) obtaining one Silver Medal. He's jury and coach of the Argentina's National Olympiad in Informatics (OIA).</p>

                     <p><b>Leopoldo Taravilse:</b> Master's in Computer Sciences from Universidad de Buenos Aires. Finalist twice as contestant (2010 and 2012) and once finalist and Latin American Champion (2016). Leopoldo is Head of Teaching Assistants at the Computer Science degree at Universidad de Buenos Aires. He was intern at Google (USA), Facebook (USA) and Medallia (Argentina).</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
