<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Clases teóricas</h2> 
                        <ol> 
                            <li><a href="/anteriores/2015/clases/01-Grafos.pdf">Grafos parte I</a></li>
                            <li><a href="/anteriores/2015/clases/02-DP.pdf">Programación Dinámica</a></li>
                            <li><a href="/anteriores/2015/clases/03-Aritmetica.pdf">Aritmética</a></li>
                            <li><a href="/anteriores/2015/clases/04-Grafos2.pdf">Grafos parte II</a></li>
                            <li><a href="/anteriores/2015/clases/05-Estructuras.pdf">Estructuras de Datos</a></li>
                            <li><a href="/anteriores/2015/clases/06-Arboles.pdf">Árboles</a></li>
                            <li><a href="/anteriores/2015/clases/07-Greedy.pdf">Algoritmos Golosos</a></li>
                            <li><a href="/anteriores/2015/clases/08-Strings.pdf">Strings</a></li>
                            <li><a href="/anteriores/2015/clases/09-Geometria.pdf">Geometría</a></li>
                            <li><a href="/anteriores/2015/clases/10-Juegos.pdf">Teoría de Juegos</a></li>
                        </ol>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>