<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>El Training Camp constará de tres actividades principales</h2>

                    <p><b>Charlas teóricas:</b> En estas charlas estudiantes y graduados universitarios, todos ellos finalistas de la ACM ICPC, darán clases para todos los participantes exponiendo temas que son importantes para poder encarar los problemas de las pruebas.</p>

                    <p><b>Simulación de prueba:</b> Estas simulaciones serán periodos de 4 o 5 horas, en los que los participantes deberán resolver problemas en grupos de 2 o 3 personas y enfrentarse a una situación similar a la que se enfrentan en una competencia. Trataremos de recrear lo más fielmente posible la situación de prueba en la que los estudiantes están solos frente a los problemas, pero siempre ayudando a los participantes cuando veamos que tienen alguna problemática en la que es productivo ayudarlos.</p>

                    <p><b>Análisis y resolución de problemas:</b> Los problemas que se tomen en las simulaciones serán luego expuestos a los alumnos participantes. Intentaremos hacerlos participar y exponer las distintas soluciones que hayan encontrado. Para los problemas que no hayan podido resolver se explicará la solución, y en algunos casos se mostrarán ideas utilizadas en esa solución que pueden servir en otros problemas.</p>

                    <p>El Training Camp será de lunes a viernes de 9 a 18 durante las dos semanas con un intervalo de 13 a 14 para almorzar y otros intervalos de entre 10 y 15 minutos durante las charlas teóricas y los análisis y resoluciones de problemas. También contaremos con charlas de algunos de los sponsors.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>