<!--#include virtual="header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Docentes</h2>
                     <h4>Tenemos hasta el momento los siguientes docentes confirmados</h4>
                     <p><b>Agustín Gutiérrez:</b> Licenciado en Ciencias de la Computación de la Universidad de Buenos Aires. Finalista y campeón latinoamericano en dos ocasiones como competidor (2009 y 2011) y finalista en seis ocasiones como entrenador (2010, 2013, 2014, 2015, 2016 y 2017) siendo campeón latinoamericano en 2015. Agustín se desempeña como Ayudante de Primera en la carrera de Ciencias de la Computación de la Universidad de Buenos Aires. Participó en dos ocasiones de la International Olympiad in Informatics (IOI) obteniendo una Medalla de Plata. Jurado y entrenador de la Olimpíada Informática Argentina (OIA).</p>

                     <p><b>Leopoldo Taravilse:</b> Licenciado en Ciencias de la Computación de la Universidad de Buenos Aires. Finalista en dos ocasiones como competidor (2010 y 2012) y en una ocasión como entrenador (2016) siendo campeón latinoamericano. Leopoldo se desempeña como Jefe de Trabajos Prácticos en la carrera de Ciencias de la Computación de la Universidad de Buenos Aires y fue pasante de Google (USA), Facebook (USA) y Medallia (Argentina).</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="scripts.shtml"-->
</body>
</html>