<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>El Training Camp constará de tres actividades principales</h2>

                    <p><b>Charlas teóricas:</b> En estas charlas estudiantes y graduados universitarios, todos ellos finalistas de la ACM ICPC, darán clases para todos los participantes exponiendo temas que son importantes para poder encarar los problemas de las pruebas.</p>

                    <p><b>Simulación de prueba:</b> Estas simulaciones serán periodos de 4 o 5 horas, en los que los participantes deberán resolver problemas en grupos de 2 o 3 personas y enfrentarse a una situación similar a la que se enfrentan en una competencia. Trataremos de recrear lo más fielmente posible la situación de prueba en la que los estudiantes están solos frente a los problemas, pero siempre ayudando a los participantes cuando veamos que tienen alguna problemática en la que es productivo ayudarlos.</p>

                    <p><b>Análisis y resolución de problemas:</b> Los problemas que se tomen en las simulaciones serán luego expuestos a los alumnos participantes. Intentaremos hacerlos participar y exponer las distintas soluciones que hayan encontrado. Para los problemas que no hayan podido resolver se explicará la solución, y en algunos casos se mostrarán ideas utilizadas en esa solución que pueden servir en otros problemas.</p>

					<h2>Cronograma general</h2>
                    
                    <h3><strong>Cronograma básico:</strong></h3><strong>
						Lunes a Viernes entre el 17 y el 28 de julio</strong>:
						<ul>
						<li>09:00 - 12:00 - Charla teórica</li>
						<li>12:00 - 13:30 - Almuerzo y tiempo libre</li>
						<li>13:30 - 18:00 - Simulacro de prueba, en Edificio Sociales</li>
						</ul>

						<h3><strong>Excepciones:</strong></h3>

						<ul><li><strong>Lunes 17</strong>: Por ser el primer día tendremos el inicio del training camp en el Auditorio Tanque, antes de la hora habitual de 9:00AM:
									<ul><li>			  08:00 - 08:45 - Registración</li>
									<li>			  08:45 - 09:00 - Apertura del training camp</li>
									</ul>
							</li>
                        <li>
						<strong>Miércoles 19</strong>: Por la tarde habrá charla del auspiciante (Medallia), y resolución de problemas pendientes, en lugar de simulacro. Será en el Auditorio Tanque.</li>
						<li><strong>Viernes 21 y Viernes 28</strong>: Por la mañana habrá resolución de problemas pendientes (o similar discusión a definir) en lugar de una charla teórica</li>
						<li><strong>Viernes 28</strong>: Por la tarde se hará el cierre del training camp, la consulta a los participantes sobre cambios y mejoras al training camp , y se darán premios a los equipos que hayan tenido los mejores resultados durante el campamento.</li>
                        </ul>
                    <h2>Cronograma de Charlas</h2>
						<h3>Primera semana:</h3>
						<ul>
							<li><strong>Lunes 17:</strong> 
								<ul> <li>Entrada / Salida , Búsqueda Binaria y Algoritmos Golosos (Principiante)  
								     <li>Entrada / Salida , Búsqueda Binaria y Algoritmos Golosos (Avanzado)  </li>
								</ul>
							</li>
							<li><strong>Martes 18:</strong> 
								<ul> <li>Programación Dinámica: Ejemplos básicos clásicos, patrón  de subproblemas en rangos (Principiante)  
								     <li>Programación Dinámica: Subproblemas de subconjuntos (máscara de bits), de frente en un tablero, técnicas de optimización (Divide and Conquer, Knuth, Convex hull) (Avanzado)  </li>
								</ul>
							</li>
							<li><strong>Miércoles 19:</strong> 
								<ul> <li>Grafos I: DFS, BFS, Dijkstra, Ejemplos (Principiante)  
								     <li>Árboles: Centroid decomposition, Sparse Table + Sparse Tree, recursiones en árboles (Avanzado)  </li>
								</ul>
							</li>
							<li><strong>Jueves 20:</strong> 
								<ul> <li>Grafos II: Floyd, Bellman Ford, AGM (Kruskal, Union-Find) (Principiante)  
								     <li>Conectividad: DFS avanzado, componentes fuertemente conexas, biconexas, puentes y puntos de articulación (Avanzado)  </li>
								</ul>
							</li>
						</ul>
						<h3>Segunda semana:</h3>
						<ul>
							<li><strong>Lunes 24:</strong> 
								<ul> <li>Estructuras: Tabla aditiva, Sparse Table, Segment Tree (Principiante)  
								     <li>Estructuras: Segment Tree con Lazy Propagation, Lazy Creation y Persistencia, aplicaciones (árboles, queries online) (Avanzado)  </li>
								</ul>
							</li>
							<li><strong>Martes 25:</strong> 
								<ul> <li>Geometría: Representación de puntos/rectas, producto escalar y vectorial, cuentas lineales, discretización de candidatos, cápsula convexa (Principiante)  
								     <li>Geometría: Área de unión de rectángulos, sweep circle, par de puntos más lejano (Avanzado)  </li>
								</ul>
							</li>
							<li><strong>Miércoles 26:</strong> 
								<ul> <li>Strings: Trie y KMP (Principiante)  
								     <li>Strings: Suffix Tree, Suffix Automaton y Aho Corasick (Avanzado)  </li>
								</ul>
							</li>
							<li><strong>Jueves 27:</strong> 
								<ul> <li>Aritmética modular, potenciación logarítmica, criba (Principiante)  
								     <li>Rabin Miller, Pollard's Rho, Karatsuba, FFT (Avanzado)  </li>
								</ul>
							</li>
						</ul>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
