<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Clases teóricas</h2>
                     <ol> 
						        
                            <li><a href="/actual/clases/01-intro.pdf">Introducción al TC</a></li>
                            <li><a href="/actual/clases/01-fast-io.pdf">E/S rápida</a></li>
                            <li><a href="/actual/clases/01-BS.pdf">Búsqueda binaria</a></li>
                            <li><a href="/actual/clases/01-Greedy.pdf">Algoritmos golosos</a></li>
                            <li><a href="/actual/clases/02-dp-principiante.pdf">DP Principiante</a></li>
                            <li><a href="/actual/clases/02-dp-avanzado.pdf">DP Avanzado</a></li>
                            <li><a href="/actual/clases/03-grafos1.pdf">Grafos I</a></li>
                            <li><a href="/actual/clases/03-dfs-avanzado.pdf">DFS Avanzado</a></li>
                            <li><a href="/actual/clases/04-grafos2.pdf">Grafos II</a></li>
                            <li><a href="/actual/clases/05-estructuras.pdf">Estructuras para operadores asociativos</a></li>
                            <li><a href="/actual/clases/06-geometria.pdf">Geometría</a></li>
                            <li><a href="/actual/clases/06-geometria-avanzado.pdf">Técnicas avanzadas de geometría</a></li>
                            <li><a href="/actual/clases/07-strings.pdf">Strings</a></li>
                        </ol>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->  
</body>
</html>
