<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Información</h2>
                     <p>La edición 2018 del Training Camp se realizará del 30 de Julio al 10 de Agosto, en los Pabellones 1 y 2 de Ciudad Universitaria.</p> 
                     <p><a href="http://www.dc.uba.ar/events/eci/2018/infoturistica">Aquí</a> encontrarán información útil sobre el lugar (cómo llegar, información de albergues, etc).</p>
                     <p> Ya se encuentra publicado el <a href="https://docs.google.com/spreadsheets/d/10HDqxzkXKXqNgD6IKPpZxQ1jP2USb_jaUYDJfTm6HNY/edit?usp=sharing">cronograma del training camp</a>.</p>
                     <p> Se puede consultar <a href="/actual/clases.shtml">aquí</a> los temas, oradores y resúmenes de las distintas clases del evento.</p>
                    </div>

                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
