<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Información</h2>
                     <p>La edición 2018 del Training Camp se realizará del 30 de Julio al 10 de Agosto, en el Pabellón 1 de Ciudad Universitaria.</p> 
                     <p><a href="http://www.dc.uba.ar/events/eci/2018/infoturistica">Aquí</a> encontrarán información útil sobre el lugar (cómo llegar, información de albergues, etc).</p>
                     <p>La web con información corresponde a la ECI 2018, que es un evento que se desarrollará en el mismo lugar que el training camp tan solo unas semanas antes, así que la misma información y mapas sirven para llegar.</p>
                                          
                    </div>

                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
