<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Inscripción</h2>
                     <p>La inscripción al Training Camp estará abierta durante todo el mes de Abril, finalizando a las 23:59 (hora de Argentina) el día <strong>30 de Abril</strong>. Para inscribirse, completar el formulario de inscripción a continuación.</p>
                     
                     
                     <p><strong>La fecha de inscripción es estricta</strong>. Si no se inscribieron antes de finalizado el 30 de abril <strong>NO PODRÁN PARTICIPAR del Training Camp</strong>.</p>
                     
                     <p>Solicitamos a todos aquellos que no estén aún seguros si pueden asistir o no (por ejemplo, porque no tienen confirmada la financiación para asistir) que igualmente se inscriban, y <strong>avisen en la inscripción que la participación no está asegurada. No aceptaremos como motivo válido no haberse inscripto &quot;por no tener la posibilidad de asistir asegurada&quot; a quienes quieran inscribirse tardíamente.</strong></p>
                     
                     
                     <p>Un entrenador o docente puede solicitar cupos para estudiantes de su universidad en caso de que no estén aún seleccionados los estudiantes que desean enviar al Training Camp.</p>
                     <br>
                     
                     <h2>Formulario de inscripción</h2>   
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScxITB3IawNXtloeV3KcdjYIfbyu6h0GGhwdYVpxs9LLuBrgQ/viewform" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>

                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
