<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Inscripción</h2>
                     <p>La inscripción al Training Camp será gratuita y a través de este sitio web. La misma estará abierta hasta el 31 de marzo. Inscribirse no asegura la participación, ya que en caso de superarse el cupo disponible los participantes serán seleccionados de entre los inscriptos para llenar este cupo.</p>
                    </div>

                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScxR7x2nhrG5qME4G_DgQDb1h17xHksHWMlDFUSf71z-xb9FA/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>