<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Clases teóricas</h2> 
                        <ol> 
                            <li><a href="/anteriores/2011/clases/04-Geometria.pdf">Geometría</a></li>
                            <li><a href="/anteriores/2011/clases/05-Flujo.pdf">Flujo</a></li>
                            <li><a href="/anteriores/2011/clases/06-Aritmetica.pdf">Aritmética</a></li>
                        </ol>
                    </div>
                    <p>No pudimos recuperar todas las clases de 2010 por lo que sólo tenemos algunas, si logramos recuperar las que faltan las iremos posteando.</p>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>