<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Sedes y organizadores locales de los Training Camps</h2>   
                        <br>
                        <h4><b>2017</b></h4>
                        <p><b>Sede:</b> Universidad Nacional de San Martín, San Martín, Buenos Aires.</p>
                        <p><b>Organizador local:</b> Agustín Santiago Gutiérrez.</p>
                        <p><b>Datos adicionales:</b> Por primera vez ampliamos la cantidad de charlas teóricas, al dictar en paralelo dos niveles (principiante y avanzado).</p>
                        <br>
                        <h4><b>2016</b></h4>
                        <p><b>Sede:</b> Universidad Nacional del Comahue, Neuquén.</p>
                        <p><b>Organizador local:</b> Juan Cruz Piñero.</p>
                        <p><b>Datos adicionales:</b> El Training Camp fue declarado evento de interés por la Legislatura de la Provincia de Neuquén. Fue la primera edición en la Patagonia.</p>
                        <br>
                        <h4><b>2015</b></h4>
                        <p><b>Sede:</b> Universidad Nacional del Sur, Bahía Blanca, Buenos Aires.</p>
                        <p><b>Organizadores locales:</b> Nicolás Komañski, Nicolás Fochesatto, Nicolás Álvarez.</p>
                        <p><b>Datos adicionales:</b> Por primera vez recibimos alumnos de Colombia y Venezuela.</p>
                        <br>
                        <h4><b>2014</b></h4>
                        <p><b>Sede:</b> Universidad de Buenos Aires, CABA.</p>
                        <p><b>Organizador local:</b> Leopoldo Taravilse.</p>
                        <p><b>Datos adicionales:</b> Fue la tercera edición en la Universidad de Buenos Aires, única sede en repetirse.</p>
                        <br>
                        <h4><b>2013</b></h4>
                        <p><b>Sede:</b> Universidad Nacional de La Plata, La Plata, Buenos Aires.</p>
                        <p><b>Organizador local:</b> Alejandro Santos.</p>
                        <p><b>Datos adicionales:</b> Por primera vez contamos con el sponsoreo de la Fundación Sadosky.</p>
                        <br>
                        <h4><b>2012</b></h4>
                        <p><b>Sede:</b> Universidad Nacional de Córdoba, Córdoba.</p>
                        <p><b>Organizadores locales:</b> Gastón Ingaramo, Matías Tealdi, Eric Destéfanis.</p>
                        <p><b>Datos adicionales:</b> Fue la primera edición fuera de Buenos Aires y la primera vez que recibimos alumnos de Chile y Uruguay. También fue la primera edición de dos semanas de duración.</p>
                        <br>
                        <h4><b>2011</b></h4>
                        <p><b>Sede:</b> Universidad de Buenos Aires, CABA.</p>
                        <p><b>Organizador local:</b> Leopoldo Taravilse.</p>
                        <p><b>Datos adicionales:</b> Por primera vez recibimos alumnos de Bolivia y Perú. También fue la primera vez que contamos con sponsors, siendo en este caso Google el único sponsor.</p>
                        <br>
                        <h4><b>2010</b></h4>
                        <p><b>Sede:</b> Universidad de Buenos Aires, CABA.</p>
                        <p><b>Organizadores locales:</b> Nicolás Álvarez, Leopoldo Taravilse.</p>
                        <p><b>Datos adicionales:</b> La primera edición tuvo lugar en la Universidad de Buenos Aires, y pese a no tener afiliación con esta universidad, gran parte de la organización estuvo a cargo de Nicolás Álvarez.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>     
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>
