<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Docentes</h2>
                     <h4>En 2012 contamos con la presencia de los siguientes docentes:</h4>
                     <!--#include virtual="/docentes/eric-destefanis.shtml"-->
                     <!--#include virtual="/docentes/gaston-ingaramo.shtml"-->
                     <!--#include virtual="/docentes/ramiro-lafuente.shtml"-->
                     <!--#include virtual="/docentes/leopoldo-taravilse.shtml"-->
                     <!--#include virtual="/docentes/matias-tealdi.shtml"-->
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>     