<!--#include virtual="/header.shtml"-->
<body>
    <div id="wrapper">
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Docentes</h2>
                     <h4>En 2011 contamos con la presencia de los siguientes docentes:</h4>
                     <!--#include virtual="/docentes/agustin-gutierrez.shtml"-->
                     <!--#include virtual="/docentes/joaquin-rodrigues.shtml"-->
                     <!--#include virtual="/docentes/francisco-roslan.shtml"-->
                     <!--#include virtual="/docentes/fidel-schaposnik.shtml"-->
                     <!--#include virtual="/docentes/leopoldo-taravilse.shtml"-->
                    </div>
                </div>              
            </div>
                      
        </div>
    </div>
    <!--#include virtual="/scripts.shtml"-->
</body>
</html>     